Alias /lxmt /usr/share/ganglia-webfrontend

<DirectoryMatch "/usr/share/ganglia-webfrontend">
        Options FollowSymLinks

        DirectoryIndex index.php index.html

        AllowOverride AuthConfig
        Order Allow,Deny
        Allow From All

        AuthName "LXMT Access"
        AuthType Basic
        AuthUserFile /var/lib/ganglia/htpasswd.users
        require valid-user
</DirectoryMatch>

