Alias /lxmt /usr/share/ganglia-webfrontend 

<Directory "/usr/share/ganglia-webfrontend">
	AllowOverride All
	Order allow,deny
	Allow from all
	Deny from none
</Directory>

SetEnv ganglia_secret rocky 

<Files "index.php">
  AuthType Basic
  AuthName "LXMT Access"
  AuthUserFile "/var/lib/ganglia/htpasswd"
 	Require valid-user 
</Files>
